{
  "Id": "",
  "GameId": "",
  "EntryKey": "collisiongroupset://unique",
  "ContentType": "x-mod/collisiongroupset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Groups": [
        {
          "Id": "8d26f3847eb14eb7bf78ec0da36f8e82",
          "Name": "Default"
        },
        {
          "Id": "MOD@TriggerBox",
          "Name": "TriggerBox"
        },
        {
          "Id": "MOD@HitBox",
          "Name": "HitBox"
        },
        {
          "Id": "MOD@Interaction",
          "Name": "Interaction"
        },
        {
          "Id": "MOD@Portal",
          "Name": "Portal"
        },
        {
          "Id": "MOD@Climbable",
          "Name": "Climbable"
        },
        {
          "Id": "34c407947a49405d84d788c6a3833b67",
          "Name": "Bubble"
        },
        {
          "Id": "6d4a4743b5eb4e0181cb723e07dfcff5",
          "Name": "Character"
        }
      ],
      "Matrix": {
        "8d26f3847eb14eb7bf78ec0da36f8e82": [],
        "MOD@TriggerBox": [],
        "MOD@HitBox": [],
        "MOD@Interaction": [
          "MOD@Interaction"
        ],
        "MOD@Portal": [
          "MOD@Portal"
        ],
        "MOD@Climbable": [
          "MOD@Climbable"
        ],
        "34c407947a49405d84d788c6a3833b67": [
          "6d4a4743b5eb4e0181cb723e07dfcff5"
        ],
        "6d4a4743b5eb4e0181cb723e07dfcff5": [
          "34c407947a49405d84d788c6a3833b67"
        ]
      }
    }
  }
}