{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://35fe189d-8317-41b9-83d1-31f097a761c3",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "35fe189d-8317-41b9-83d1-31f097a761c3",
      "Language": 1,
      "Name": "DynamicMapExampleComponent",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}